<?php
session_start();

//including library
require('php/phpLibrary.php');
//object
$object= new phpLibrary(); 
$con=$object->startConnection();



?>


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>spaceclub | Sign</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">@import url('css/club.css');</style>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main1.css">
    <link rel="stylesheet" type="text/css" href="plugin/fontAwesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="plugin/malihu/css/jquery.mCustomScrollbar.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="plugin/malihu/js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/club.js"></script>
     
    <!--custom script here-->
    <script type="text/javascript">
    //malihu script
    $(document).ready(function ($) { 


// custom scrollbar api
         $(".scrollDiv").mCustomScrollbar({
          setHeight:295,
          setWidth:false,
          scrollbarPosition: "inside",
          theme:"dark",
          scrollInertia:0
        }); 



       });


    //jssor script

    


    //clubCustom script

    function subscribe(){

                var xmlhttp;

      if(window.XMLHttpRequest){

       xmlhttp = new XMLHttpRequest();           //creating an object for the users with browsers that support xmlhttp


      }else{

       xmlhttp = new ActiveXobject("Microsoft.XMLHTTP");

      }

      var userurl = document.getElementById('semail').value;

       xmlhttp.onreadystatechange = function(){

       if (xmlhttp.readyState==4){
       var processResponse=xmlhttp.responseText;
             document.getElementById('showresults').innerHTML = '<div class="alert_msg" style="color:white;padding:10px;background:#CC0033; font-size:70%;">'+processResponse+'</div><br>';
               






       }

  }
       url ="submitSubscribe.php?email="+userurl;    //taking the form through the name given to it in the form
         xmlhttp.open("GET",url, true);                                    //the'true' in this line of code makes it possible to search
           xmlhttp.send();

    }

    </script>
    <!--custom script here-->


  </head>



  <body class=".cBodyStyle">
     
     <header>
   
    <nav class="navbar navbar-inverse fontSergueB navbar-fixed-top" role="navigation">
  <div class="col-lg-offset-1 col-lg-10 ">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index">Home </a></li>
        <li><a href="about">About <span class="sr-only">(current)</span></a></li>
        <li><a href="contact">Contact</a></li>
        <li class="active"><a href="membership">Membership</a></li>
        <li><a href="gallery">Gallery</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Activities <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
           

            <?php
          $cquery=mysqli_query($con,"SELECT header FROM activity ORDER BY id DESC");
          while ($crow=mysqli_fetch_array($cquery)) {

            ?>
            <li><a href="activity?getContent=<?php echo $crow['header'];?>"><?php echo $crow['header'];?></a></li>

            <?php
             }
            ?>
            
           
          </ul>
        </li>
      </ul>
   
      <ul class="nav navbar-nav navbar-right">
        <?php  if(isset($_SESSION['email'])){
          ?>
          <li><a href="#"><img src="<?php echo 'img/k.png';?>" style="width:20px; height:20px; border-radius:35px; border:solid white 1px;"  ></a></li>
         <li><a href="#"><?php echo $_SESSION['firstname'];?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
       <?php }
        ?>

        <li><a href="news">News</a></li>
<?php  if(isset($_SESSION['email'])){
        echo null;
           }else{
        ?>
         <li><a href="signUp">Sign up</a></li>
          <li><a href="signIn">Log in</a></li>
<?php }?>
          <?php  if(isset($_SESSION['email'])){
          ?>
         <li><a href="logOut.php">Log out</a></li>
       <?php }
        ?>
      
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<br><br><br><br>

<div class="row fontSergueL" style="position:relative; top:-22px; z-index:-1;" >
<div class="col-lg-12 cWrapper" style="background-image: url('img/wrapper.png'); background-size:100% 100%;">
    <center class="fColorWhite">
      <br>
      <img src="img/logo.png" class="imgSize-md">
      <div class="h1" style="font-weight:bolder;">Welcome to space club</div>
      <h1 class="h2">O A U, Nigeria.</h1>
      <br>
      <br>

    </center>

  </div>

</div>

 </header>


<div class="mainBody row">

  <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10" 
  style="background-color:#303030 ; border-radius:30px 30px 0px 0px; height:60%; padding:5px; position:relative; top:-50px; z-index:1;">
   
    <div class="">

<!--row 1-->
     <div class="row resizeE" style="margin:0px 0px 0px 0px;">



  

          

          <div class="col-lg-offset- col-lg-8  fontSergueL" style="padding:15px; background:#505050 ; border-radius:25px 0px 0px 0px;">



          <!--club-->  
                 
          
            
          <div class="club">

            <!--in brief---->  
            <div class="row">
              <br><br>
              <div class=" fontSizeM bgSilver2" style="background:#909090; color:white;padding:25px; margin:0px 15px 15px 15px;">

                             
                                 <label class="webLabel-lg">How do I join space club O A U </label>
                                 <br><br>

                              <?php

                          $query1=mysqli_query($con,"SELECT * FROM mw");
                          while ($row1=mysqli_fetch_array($query1)) {

                         echo $row1['membership'];
                          }

                         


                              ?>
   

              </div>
              </div>

               <!--in brief-->  


<br><br>


  <div class="row">
   
    &nbsp;&nbsp;&nbsp;

   <a href="index" class="webBut">Home</a>
 <br><br>
  </div>
              <!--Location-->  
            </div>








              </div>





              






              

          </div>

         

          
       

     </div>
     <!--row 1-->



     <!--row 2-->

<br><br>

</div>
  </div>



</div>




































<!--footer-->
<div style="background:#383838 ; z-index:-1; " class="hidden-xs">
<div style="background:#383838 ; position:relative; top:-80px;">
<br><br><br><br>
<div class="footer row fcolorWhite fontSergueB">
   <div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1 col-sm-offset-1 col-sm-1 ">
   <ul class="setFPad">
   <li class="fColorGold selected">Quick links</li><br>
   <li><a href="about">About</a></li>
   <li><a href="contact">Contact</a></li>
   <li><a href="activity">Activities</a></li>
   <li><a href="//www.arcsste-e.org" targent="_blank">ARSTE_E</a></li>
   <li><a href="index">Home</a></li>
   </ul>
   </div>

   <div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1 col-sm-offset-1 col-sm-1 ">
   <ul  class="setFPad">
   <li class="fColorGold selected">Follow us</li><br>
   <li><a href="//www.facecbook.com/Spacecluboau" target="_blank">Facebook</a></li>
   <li><a href="//www.twitter.com/spacecluboau" target="_blank">Twitter</a></li>
   <li><a href="//plus.google.com/u/101675817328891195457" target="_blank">Google plus</a></li>
   </ul>
 </div>



   <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-2  setFPad">
  <span class="fColorGold selected">Tags</span><br><br>
  <p><a href="news.php" class="cLabel">News</a></p><br>
  <p><a href="about.php" class="cLabel">About</a><a href="contact.php" class="cLabel">Contact</a></p>


   </div>



   <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-2  setFPad">
    <span class="fColorGold selected">News letter</span><br><br>
  <form role="form">
      <div id="showresults" style="color:white;"></div>
    <div class="form-group">
      <input type="text"  class="form-control" id="semail" placeholder="Email">
    </div>
    
    <button type="button" class="webBut" onclick="subscribe();">Subscribe</button>
 
</form>
  </div>


</div>


<div class="row">
  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 h4 fontSergueB fColorWhite ">
  &copy; <?php echo date("Y");?>, Space club Obafemi Awolowo University
  </div>

</div>
</div>
</div>






<!--footer-->
<div style="background:#383838 ; z-index:-1;" class="hidden-lg hidden-md hidden-sm">
  <center>
<div style="background:#383838 ; position:relative; top:-80px;">
<br><br><br>
<div class="footer row fcolorWhite fontSergueB">
   <div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1 col-sm-offset-1 col-sm-1 ">
   <ul class="setFPad">
   <li class="fColorGold selected">Quick links</li><br>
   <li><a href="about">About</a></li>
   <li><a href="contact">Contact</a></li>
   <li><a href="activity">Activities</a></li>
   <li><a href="//www.arcsste-e.org" targent="_blank">ARSTE_E</a></li>
   <li><a href="index">Home</a></li>
   </ul>
   </div>

<br><br>
   <div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1 col-sm-offset-1 col-sm-1 ">
   <ul  class="setFPad">
   <li class="fColorGold selected">Follow us</li><br>
   <li><a href="//www.facecbook.com/Spacecluboau" target="_blank">Facebook</a></li>
   <li><a href="//www.twitter.com/spacecluboau" target="_blank">Twitter</a></li>
   <li><a href="//plus.google.com/u/101675817328891195457" target="_blank">Google plus</a></li>
   </ul>
 </div>


<br><br>
   <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-2  setFPad">
  <span class="fColorGold selected">Tags</span><br><br>
  <p><a href="news.php" class="cLabel">News</a></p><br>
  <p><a href="activity.php?getContent=Cansat experiment" class="cLabel">Cansat</a><a href="activity.php?getContent=Rocket experiment" class="cLabel">Rocket</a></p><br>
  <p><a href="about.php" class="cLabel">About</a><a href="contact.php" class="cLabel">Contact</a></p>


   </div>


<br><br>
   <div class=" col-xs-4 col-xs-offset-4 setFPad">
    <span class="fColorGold selected">News letter</span><br><br>
  <form role="form">
      <div id="showresults" style="color:white;">ddddd</div>
    <div class="form-group">
      <input type="text"  class="form-control" id="semail" placeholder="Email">
    </div>
    
    <button type="button" class="webBut" onclick="subscribe()">Subscribe</button>
 
</form>
  </div>


</div>


<div class="row">
  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 h4 fontSergueB fColorWhite ">
  &copy; <?php echo date("Y");?>, Space club Obafemi Awolowo University
  </div>

</div>
</div>
  
</center>
</div>

    


 
    









    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>




</html>


<?php


$object->closeConnection($con);

 ?>