<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 64px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/20141212_145804.jpg" alt="Rocket team member" />
                </li>
                <li><img src="images/20141212_145226.jpg" alt="Space club team" />
                </li>
                <li><img src="images/20141212_144443.jpg" alt="Team member at ground station" />
                </li>
                <li><img src="images/20141212_145230.jpg" alt="Team of students ready to explore the space." />
                </li>
                <li><img src="images/20141212_145303.jpg" alt="The rocket team testing single stage water rocket" />
<a href="activity?getContent=Rocket experiment" target="_self"><button class="as-btn-navy-small">Read more</button></a>
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/20141212_145804-tn.jpg" alt="Rocket team member" /></li>
                <li><img src="images/20141212_145226-tn.jpg" alt="Space club team" /></li>
                <li><img src="images/20141212_144443-tn.jpg" alt="Team member at ground station" /></li>
                <li><img src="images/20141212_145230-tn.jpg" alt="Team of students ready to explore the space." /></li>
                <li><img src="images/20141212_145303-tn.jpg" alt="The rocket team testing single stage water rocket" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="JavaScript Slideshow">JavaScript Slideshow</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>